name:                 dsa-hs
version:              0.1.0.0
visibility:           public
id:                   dsa-hs-0.1.0.0-inplace
key:                  dsa-hs-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           rayan.k@gmx.com
author:               rayankermanshahani
synopsis:             Data Structures and Algorithms in Haskell
description:
    A collection of core data structures and algorithms
    implemented in idiomatic Haskell.

abi:                  inplace
exposed:              True
exposed-modules:      DataStructures.Array
import-dirs:
    /Users/rayker/play/dsa-hs/dist-newstyle/build/aarch64-osx/ghc-9.4.8/dsa-hs-0.1.0.0/build

library-dirs:
    /Users/rayker/play/dsa-hs/dist-newstyle/build/aarch64-osx/ghc-9.4.8/dsa-hs-0.1.0.0/build

library-dirs-static:
    /Users/rayker/play/dsa-hs/dist-newstyle/build/aarch64-osx/ghc-9.4.8/dsa-hs-0.1.0.0/build

dynamic-library-dirs:
    /Users/rayker/play/dsa-hs/dist-newstyle/build/aarch64-osx/ghc-9.4.8/dsa-hs-0.1.0.0/build

data-dir:             /Users/rayker/play/dsa-hs/.
hs-libraries:         HSdsa-hs-0.1.0.0-inplace
depends:
    array-0.5.4.0 base-4.17.2.1 containers-0.6.7 mtl-2.2.2 text-2.0.2
    nrdrd-cntnrs-0.2.19.1-2b3d38a8 vctr-0.13.1.0-edd710f2

haddock-interfaces:
    /Users/rayker/play/dsa-hs/dist-newstyle/build/aarch64-osx/ghc-9.4.8/dsa-hs-0.1.0.0/doc/html/dsa-hs/dsa-hs.haddock

haddock-html:
    /Users/rayker/play/dsa-hs/dist-newstyle/build/aarch64-osx/ghc-9.4.8/dsa-hs-0.1.0.0/doc/html/dsa-hs
